VITE_SUPABASE_PROJECT_ID="ehenxlhyofsyqcnsxjhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZW54bGh5b2ZzeXFjbnN4amhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzgwNjksImV4cCI6MjA2OTk1NDA2OX0.LmFyaieEk4xZqiYmgsQnR1oaL5sts9f7ezbsBvLEoWM"
VITE_SUPABASE_URL="https://ehenxlhyofsyqcnsxjhq.supabase.co"
